### ISSUE TITLE
aws error after writing parquet file

### ISSUE THREAD

**Issue by kylekeppler** [conda-forge/arrow-cpp-feedstock#567]
- [x] I read [the conda-forge documentation](https://conda-forge.org/docs/user/introduction.html#how-can-i-install-packages-from-conda-forge) and could not find the solution for my problem there.

Issue:

After converting a dataframe to parquet, I get an aws-related error:

```
Fatal error condition occurred in D:\bld\aws-c-io_1633633258269\work\source\event_loop.c:74: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
at 0x7FFFB9D94380: aws_backtrace_print
at 0x7FFFB9D83560: aws_fatal_assert
at 0x7FFFA8FB5F10: aws_event_loop_wait_for_stop_completion
at 0x7FFFB9D91470: aws_ref_count_release
at 0x7FFFA8FB3D80: aws_server_bootstrap_set_alpn_callback
at 0x7FFFB9D91470: aws_ref_count_release
at 0x7FFFA8FB3760: aws_client_bootstrap_release
at 0x7FFFC31976F0: Aws::Crt::Io::ClientBootstrap::~ClientBootstrap
at 0x7FFFC2F7EB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFFD9E71BA0: execute_onexit_table
at 0x7FFFD9E71BA0: execute_onexit_table
at 0x7FFFD9E71BA0: execute_onexit_table
at 0x7FFFC2F7EB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFFC2F7EB40: Aws::Utils::Stream::SimpleStreamBuf::xsputn
at 0x7FFFDCD55AA0: RtlAnsiStringToUnicodeString
at 0x7FFFDCD590F0: LdrShutdownProcess
at 0x7FFFDCD9CAB0: RtlExitUserProcess
at 0x7FFFDB4ED620: ExitProcess
at 0x7FFFD9E80C50: exit
at 0x7FFFD9E80C50: exit
at 0x7FF60DDA1160: OPENSSL_Applink
at 0x7FFFDB4E7960: BaseThreadInitThunk
at 0x7FFFDCD8A2D0: RtlUserThreadStart
```

`D:` does not exist on my system and `D:\bld\aws-c-io_1633633258269\work\source\event_loop.c:74` looks a lot like a conda-build path. This may need to be narrowed down to the correct `aws-*` package but I am not familiar with those.

This code recreates the issue:

```
import numpy as np
import pandas as pd

def test_error():

    df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

    df.to_parquet('test.parquet')

if __name__ == '__main__':
    test_error()
```

<br/>
Environment (<code>conda list</code>):
<details>

```
$conda list
# Name                    Version                   Build  Channel
abseil-cpp                20210324.2           h0e60522_0    
alabaster                 0.7.12                     py_0    
appdirs                   1.4.4              pyh9f0ad1d_0    
argon2-cffi               20.1.0           py39hb82d6ee_2    
arrow-cpp                 5.0.0           py39h22074fa_10_cpu    
astroid                   2.5              py39hcbf5309_1    
async_generator           1.10                       py_0    
atomicwrites              1.4.0              pyh9f0ad1d_0    
attrs                     20.3.0             pyhd3deb0d_0    
aws-c-auth                0.6.4                hd061354_3    
aws-c-cal                 0.5.12               h395cb70_2    
aws-c-common              0.6.11               h8ffe710_0    
aws-c-compression         0.2.14               h82db3a7_2    
aws-c-event-stream        0.2.7               he02faa2_24    
aws-c-http                0.6.6                h77bbe4a_1    
aws-c-io                  0.10.9               h3a8db39_3    
aws-c-mqtt                0.7.8                h2f34d13_2    
aws-c-s3                  0.1.27               habe44f2_1    
aws-checksums             0.1.12               h82db3a7_1    
aws-crt-cpp               0.17.1               haf3871f_3    
aws-sdk-cpp               1.9.120              h37b9141_0    
babel                     2.9.0              pyhd3deb0d_0    
backcall                  0.2.0              pyh9f0ad1d_0    
backports                 1.0                        py_2    
backports.functools_lru_cache 1.6.1                      py_0    
beautifulsoup4            4.9.3              pyhb0f4dca_0    
black                     20.8b1                     py_1    
bleach                    3.3.0              pyh44b312d_0    
blosc                     1.21.0               h0e60522_0    
brotli                    1.0.9                h0e60522_4    
brotlipy                  0.7.0           py39hb82d6ee_1001    
bzip2                     1.0.8                h8ffe710_4    
c-ares                    1.18.1               h8ffe710_0    
ca-certificates           2021.10.8            h5b45459_0    
cached-property           1.5.2                hd8ed1ab_1    
cached_property           1.5.2              pyha770c72_1    
cartopy                   0.19.0.post1     py39hfa2520c_0    
certifi                   2021.10.8        py39hcbf5309_1    
cffi                      1.14.5           py39h0878f49_0    
chardet                   4.0.0            py39hcbf5309_1    
click                     7.1.2              pyh9f0ad1d_0    
colorama                  0.4.4              pyh9f0ad1d_0    
commonmark                0.9.1                      py_0    
coverage                  5.4              py39hb82d6ee_0    
cryptography              3.4.6            py39hd8d06c1_0    
cycler                    0.10.0                     py_2    
dataclasses               0.7                pyhb2cacf7_7    
decorator                 4.4.2                      py_0    
defusedxml                0.6.0                      py_0    
docutils                  0.16             py39hcbf5309_3    
dpkt                      1.9.5              pyh44b312d_0    
entrypoints               0.3             pyhd8ed1ab_1003    
freetype                  2.10.4               h546665d_1    
future                    0.18.2           py39hcbf5309_3    
geos                      3.9.1                h39d44d4_2    
gflags                    2.2.2             ha925a31_1004    
glog                      0.5.0                h4797de2_0    
grpc-cpp                  1.40.0               h2431d41_2    
h5py                      3.4.0           nompi_py39hd4deaf1_101    
hdf5                      1.12.1          nompi_h2a0e4a3_100    
icu                       68.1                 h0e60522_0    
idna                      2.10               pyh9f0ad1d_0    
imagesize                 1.2.0                      py_0    
importlib-metadata        3.7.0            py39hcbf5309_0    
importlib_metadata        3.7.0                hd8ed1ab_0    
iniconfig                 1.1.1              pyh9f0ad1d_0    
intel-openmp              2020.3             h57928b3_311    
ipykernel                 5.5.0            py39h832f523_1    
ipython                   7.21.0           py39h832f523_0    
ipython_genutils          0.2.0                      py_1    
ipywidgets                7.6.3              pyhd3deb0d_0    
isort                     5.7.0              pyhd8ed1ab_0    
jbig                      2.1               h8d14728_2003    
jedi                      0.18.0           py39hcbf5309_2    
jinja2                    2.11.3             pyh44b312d_0    
jpeg                      9d                   he774522_0    
jsonschema                3.2.0                      py_2    
jupyter_client            6.1.11             pyhd8ed1ab_1    
jupyter_core              4.7.1            py39hcbf5309_0    
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    
kiwisolver                1.3.1            py39h2e07f2f_1    
krb5                      1.19.2               hbae68bd_0    
lazy-object-proxy         1.5.2            py39hb82d6ee_1    
lcms2                     2.12                 h2a16943_0    
lerc                      3.0                  h0e60522_0    
libblas                   3.9.0                     8_mkl    
libbrotlicommon           1.0.9                h8ffe710_6    
libbrotlidec              1.0.9                h8ffe710_6    
libbrotlienc              1.0.9                h8ffe710_6    
libcblas                  3.9.0                     8_mkl    
libclang                  11.1.0          default_h5c34c98_1    
libcurl                   7.79.1               h789b8ee_1    
libdeflate                1.8                  h8ffe710_0    
liblapack                 3.9.0                     8_mkl    
libpng                    1.6.37               ha81a0f5_2    
libprotobuf               3.18.1               h7755175_0    
libsodium                 1.0.18               h8d14728_1    
libssh2                   1.10.0               h680486a_0    
libthrift                 0.15.0               h636ae23_1    
libtiff                   4.3.0                hd413186_2    
libutf8proc               2.6.1                hcb41399_0    
libzlib                   1.2.11            h8ffe710_1013    
line_profiler             3.3.0            py39h54b28b2_0    
lz4-c                     1.9.3                h8ffe710_0    
m2w64-gcc-libgfortran     5.3.0                         6    
m2w64-gcc-libs            5.3.0                         7    
m2w64-gcc-libs-core       5.3.0                         7    
m2w64-gmp                 6.1.0                         2    
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    
markupsafe                1.1.1            py39hb82d6ee_3    
matplotlib                3.4.3            py39hcbf5309_0    
matplotlib-base           3.4.3            py39h581301d_0    
mccabe                    0.6.1                      py_1    
mistune                   0.8.4           py39hb82d6ee_1003    
mkl                       2020.4             hb70f87d_311    
mock                      4.0.3            py39hcbf5309_1    
more-itertools            8.7.0              pyhd8ed1ab_0    
msys2-conda-epoch         20160418                      1    
mypy_extensions           0.4.3            py39hcbf5309_3    
nbclient                  0.5.3              pyhd8ed1ab_0    
nbconvert                 6.0.7            py39hcbf5309_3    
nbformat                  5.1.2              pyhd8ed1ab_1    
nest-asyncio              1.4.3              pyhd8ed1ab_0    
notebook                  6.2.0            py39hcbf5309_0    
numexpr                   2.7.2            py39h2e25243_0    
numpy                     1.20.1           py39h6635163_0    
olefile                   0.46               pyh9f0ad1d_1    
openjpeg                  2.4.0                hb211442_1    
openssl                   1.1.1l               h8ffe710_0    
packaging                 20.9               pyh44b312d_0    
pandas                    1.3.1            py39h2e25243_0    
pandoc                    2.11.4               h8ffe710_0    
pandocfilters             1.4.2                      py_1    
parquet-cpp               1.5.1                         2    
parso                     0.8.1              pyhd8ed1ab_0    
pathspec                  0.8.1              pyhd3deb0d_0    
pickleshare               0.7.5                   py_1003    
pillow                    8.2.0            py39h1a9d4f7_1    
pip                       21.0.1             pyhd8ed1ab_0    
pluggy                    0.13.1           py39hcbf5309_4    
proj                      7.2.0                h1cfcee9_2    
prometheus_client         0.9.0              pyhd3deb0d_0    
prompt-toolkit            3.0.16             pyha770c72_0    
py                        1.10.0             pyhd3deb0d_0    
pyarrow                   5.0.0           py39ha05331a_10_cpu    
pycparser                 2.20               pyh9f0ad1d_2    
pydata-sphinx-theme       0.5.1              pyhd8ed1ab_0    
pygments                  2.8.0              pyhd8ed1ab_0    
pylint                    2.6.0            py39hcbf5309_1    
pynmea2                   1.16.0             pyh44b312d_0    
pyopenssl                 20.0.1             pyhd8ed1ab_0    
pyparsing                 2.4.7              pyh9f0ad1d_0    
pyqt                      5.12.3           py39hcbf5309_7    
pyqt-impl                 5.12.3           py39h415ef7b_7    
pyqt5-sip                 4.19.18          py39h415ef7b_7    
pyqtchart                 5.12             py39h415ef7b_7    
pyqtwebengine             5.12.1           py39h415ef7b_7    
pyrsistent                0.17.3           py39hb82d6ee_2    
pyshp                     2.1.3              pyh44b312d_0    
pysocks                   1.7.1            py39hcbf5309_3    
pytables                  3.6.1            py39hbcfe41f_4    
pytest                    6.2.2            py39hcbf5309_0    
pytest-cov                2.11.1             pyh44b312d_0    
pytest-repeat             0.8.0                      py_0    
python                    3.9.2           h7840368_0_cpython    
python-dateutil           2.8.1                      py_0    
python_abi                3.9                      1_cp39    
pytz                      2021.1             pyhd8ed1ab_0    
pywin32                   300              py39hb82d6ee_0    
pywinpty                  0.5.7            py39hde42818_1    
pyyaml                    5.4.1            py39hb82d6ee_0    
pyzmq                     22.0.3           py39he46f08e_1    
qt                        5.12.9               h5909a2a_4    
re2                       2021.09.01           h0e60522_0    
regex                     2020.11.13       py39hb82d6ee_1    
requests                  2.25.1             pyhd3deb0d_0    
scipy                     1.7.1            py39hc0c34ad_0    
send2trash                1.5.0                      py_0    
setuptools                49.6.0           py39hcbf5309_3    
shapely                   1.7.1            py39haadaec5_5    
six                       1.15.0             pyh9f0ad1d_0    
snappy                    1.1.8                ha925a31_3    
snowballstemmer           2.1.0              pyhd8ed1ab_0    
soupsieve                 2.0.1                      py_1    
sphinx                    3.5.3              pyhd8ed1ab_0    
sphinx-argparse           0.2.5              pyhd8ed1ab_1    
sphinxcontrib-applehelp   1.0.2                      py_0    
sphinxcontrib-devhelp     1.0.2                      py_0    
sphinxcontrib-htmlhelp    1.0.3                      py_0    
sphinxcontrib-jsmath      1.0.1                      py_0    
sphinxcontrib-qthelp      1.0.3                      py_0    
sphinxcontrib-serializinghtml 1.1.4                      py_0    
sqlite                    3.34.0               h8ffe710_0    
terminado                 0.9.2            py39hcbf5309_0    
testpath                  0.4.4                      py_0    
tk                        8.6.10               h8ffe710_1    
toml                      0.10.2             pyhd8ed1ab_0    
tornado                   6.1              py39hb82d6ee_1    
tqdm                      4.58.0             pyhd8ed1ab_0    
traitlets                 5.0.5                      py_0    
typed-ast                 1.4.2            py39hb82d6ee_0    
typing_extensions         3.7.4.3                    py_0    
tzdata                    2021a                he74cb21_0    
ucrt                      10.0.20348.0         h57928b3_0    
urllib3                   1.26.4             pyhd8ed1ab_0    
vc                        14.2                 hb210afc_3    
versioneer                0.20               pyhd8ed1ab_0    
vs2015_runtime            14.29.30037          h902a5da_5    
wcwidth                   0.2.5              pyh9f0ad1d_2    
webencodings              0.5.1                      py_1    
wheel                     0.36.2             pyhd3deb0d_0    
widgetsnbextension        3.5.1            py39hcbf5309_4    
win_inet_pton             1.1.0            py39hcbf5309_2    
wincertstore              0.2             py39hcbf5309_1006    
winpty                    0.4.3                         4    
wrapt                     1.12.1           py39hb82d6ee_3    
xz                        5.2.5                h62dcd97_1    
yaml                      0.2.5                he774522_0    
yamllint                  1.26.3             pyhd8ed1ab_0    
zeromq                    4.3.4                h0e60522_0    
zipp                      3.4.0                      py_0    
zlib                      1.2.11            h62dcd97_1010    
zstd                      1.5.0                h6255e5f_0    

```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info
     active environment : py106_39
    active env location : C:\apps\mambaforge\envs\py_39
            shell level : 2
       user config file : C:\Users\<username>\.condarc
 populated config files : C:\Users\<username>\.condarc
          conda version : 4.9.2
    conda-build version : not installed
         python version : 3.8.8.final.0
       virtual packages : __win=0=0
                          __archspec=1=x86_64
       base environment : C:\apps\mambaforge  (writable)
           channel URLs : https://conda.anaconda.org/conda-forge/
          package cache : C:\apps\mambaforge\pkgs
                          C:\Users\<username>\.conda\pkgs
                          C:\Users\<username>\AppData\Local\conda\conda\pkgs
       envs directories : C:\apps\mambaforge\envs
                          C:\Users\<username>\.conda\envs
                          C:\Users\<username>\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/4.9.2 requests/2.25.1 CPython/3.8.8 Windows/10 Windows/10.0.17763
          administrator : False
             netrc file : None
           offline mode : False
```
</details>

**Comment by kylekeppler** [comment]
Workaround: pin `pyarrow=5.0.0=py39hf9247be_8_cpu` for now.

**Comment by jorisvandenbossche** [comment]
I am seeing the same error on Windows CI in https://github.com/geopandas/dask-geopandas/pull/125

**Comment by xhochy** [comment]
Can you retry? This should be fixed in the latest builds except for 5.0 (will do it there in a minute)

**Comment by jorisvandenbossche** [comment]
Yes, triggered the build again and it's passing now. Thanks a lot!

**Comment by kylekeppler** [comment]
No longer seeing this with `pyarrow=6.0.0=py39ha05331a_5_cpu`.

**Comment by h-vetinari** [comment]
pyarrow 10.0.1 was just released, which is the first release where we're building against aws-sdk-cpp 1.9.* again after more than a year. Since we cannot test the failure reported here on our infra, I'd be very grateful if someone could verify that the problem does or doesn't reappear. 🙃

**Comment by jdblischak** [comment]
I confirmed the test code above now works with pyarrow 10.0.1 and aws-sdk-cpp 1.9.379

```sh
mamba create -n test-aws-sdk-cpp python pandas pyarrow
mamba activate test-aws-sdk-cpp
mamba list aws-sdk-cpp
# # Name                    Version                   Build  Channel
# aws-sdk-cpp               1.9.379              hdc6349a_5    conda-forge
mamba list pyarrow
# # Name                    Version                   Build  Channel
# pyarrow                   10.0.1          py311h5ab9762_2_cpu    conda-forge


cat <<EOF > test-arrow.py
import numpy as np
import pandas as pd

def test_error():

    df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

    df.to_parquet('test.parquet')

if __name__ == '__main__':
    test_error()
EOF

python test-arrow.py
rm test-arrow.py test.parquet
```
