### ISSUE TITLE
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io

### ISSUE THREAD

**Issue by Charon-HN** [conda-forge/arrow-cpp-feedstock#885]
### Comment:

When I use `Trainer` module from `transformers` package, I find another problem: [https://github.com/huggingface/datasets/issues/3310#issuecomment-1295887983](https://github.com/huggingface/datasets/issues/3310#issuecomment-1295887983 )

I don't what happen.

The environment info by `conda list`:
```
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pypi_0
accelerate=0.13.2=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
altair=4.2.0=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
blinker=1.5=pypi_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.1.0=pypi_0
certifi=2022.5.18.1=py38h06a4308_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=pypi_0
commonmark=0.9.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
cython=0.29.30=pypi_0
datasets=2.5.1=pypi_0
decorator=5.1.1=pypi_0
deepspeed=0.6.7=pypi_0
dill=0.3.5.1=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
filelock=3.7.0=pypi_0
fonttools=4.33.3=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
gensim=4.2.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.46.3=pypi_0
hjson=3.1.0=pypi_0
huggingface-hub=0.9.1=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.11.4=pypi_0
importlib-resources=5.10.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.16.0=pypi_0
kiwisolver=1.4.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgomp=11.2.0=h1234567_0
libstdcxx-ng=11.2.0=h1234567_0
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2.4=pypi_0
nltk=3.7=pypi_0
numpy=1.22.4=pypi_0
oauthlib=3.2.0=pypi_0
openprompt=1.0.1=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.4.2=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.1.1=pypi_0
pip=21.2.4=py38h06a4308_0
pipreqs=0.4.11=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
pkuseg=0.0.25=pypi_0
prettytable=3.3.0=pypi_0
promise=2.3=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.3=pypi_0
py-cpuinfo=8.0.0=pypi_0
pyahocorasick=1.4.4=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydantic=1.10.2=pypi_0
pydeck=0.8.0b4=pypi_0
pygments=2.13.0=pypi_0
pympler=1.0.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytorch-crf=0.7.2=pypi_0
pytz=2022.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.4.24=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rich=12.6.0=pypi_0
rouge=1.0.0=pypi_0
rsa=4.8=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
semver=2.13.0=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.10.1=pypi_0
seqeval=1.2.2=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=58.0.4=pypi_0
shortuuid=1.0.9=pypi_0
simpletransformers=0.63.9=pypi_0
six=1.16.0=pypi_0
smart-open=6.0.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.38.3=hc218d9a_0
streamlit=1.13.0=pypi_0
tk=8.6.11=h1ccaba5_1
tokenizers=0.12.1=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.12.1=pypi_0
torch-summary=1.4.5=pypi_0
torch-tb-profiler=0.4.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
transformers=4.22.1=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2022.5=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.12=pypi_0
validators=0.20.0=pypi_0
wandb=0.13.4=pypi_0
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xxhash=3.0.0=pypi_0
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
yarg=0.1.9=pypi_0
yarl=1.8.1=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.12=h7f8727e_2

```

**Comment by h-vetinari** [comment]
Thanks for the report!

Can you please provide the output of `conda list` and `conda info`, as well as the error message and stack trace?

It looks like you installed almost everything through PyPI, which is a case we cannot support. Please install all required packages through conda-forge, with strict channel priority:
```
conda config --add channels conda-forge
conda config --set channel_priority strict
```

**Comment by Charon-HN** [comment]
> Thanks for the report!
> 
> Can you please provide the output of `conda list` and `conda info`, as well as the error message and stack trace?
> 
> It looks like you installed almost everything through PyPI, which is a case we cannot support. Please install all required packages through conda-forge, with strict channel priority:
> 
> ```
> conda config --add channels conda-forge
> conda config --set channel_priority strict
> ```

The following message is output of `conda info` and error message what I encountered

>  active environment : pytorch38
    active env location : /home/ubuntu/anaconda3/envs/pytorch38
            shell level : 2
       user config file : /home/ubuntu/.condarc
 populated config files : 
          conda version : 4.10.3
    conda-build version : 3.0.23
         python version : 3.6.2.final.0
       virtual packages : __cuda=11.2=0
                          __linux=5.4.0=0
                          __glibc=2.31=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/ubuntu/anaconda3  (writable)
      conda av data dir : /home/ubuntu/anaconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/ubuntu/anaconda3/pkgs
                          /home/ubuntu/.conda/pkgs
       envs directories : /home/ubuntu/anaconda3/envs
                          /home/ubuntu/.conda/envs
               platform : linux-64
             user-agent : conda/4.10.3 requests/2.18.4 CPython/3.6.2 Linux/5.4.0-76-generic ubuntu/20.04.2 glibc/2.31
                UID:GID : 1000:1000
             netrc file : /home/ubuntu/.netrc
           offline mode : False

> Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7fa9add1df06]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7fa9add158e5]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7fa9adc3ae09]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fa9add1ea3d]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7fa9adc38948]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7fa9add1ea3d]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7fa9adbf3b46]
/home/ubuntu/anaconda3/envs/pytorch38/lib/python3.8/site-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7fa9ad65846a]
/lib/x86_64-linux-gnu/libc.so.6(+0x468d7) [0x7faa2fcfe8d7]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7faa2fcfea90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa) [0x7faa2fcdc0ba]
/home/ubuntu/anaconda3/envs/pytorch38/bin/python(+0x1f9ad7) [0x5654571d1ad7]

I'm sorry that I'm not sure if the error message I posted is what you need. But this does not seems to affect the entir program to run, which throw the error message at end of program. 

And thanks for your suggestion, maybe I should install all required packages through conda-forge.

**Comment by h-vetinari** [comment]
No the error message is fine, thanks. It's what I expected. But can you please post the output of `conda list` (within the environment where pyarrow is installed).

**Comment by h-vetinari** [comment]
> And thanks for your suggestion, maybe I should install all required packages through conda-forge.

This is essential for us to be able to help in any way. Actually the path `opt/vcpkg/buildtrees/aws-c-io` makes it almost certainthat this is not from a package from us. The problem with aws-c-io is [known](https://github.com/aws/aws-sdk-cpp/issues/1809), but normally our packages should avoid that (because we're trying to make sure not to install the affected versions). If the issue persists with _only_ conda-forge packages, I'd be very interested to know.

**Comment by Charon-HN** [comment]
> No the error message is fine, thanks. It's what I expected. But can you please post the output of `conda list` (within the environment where pyarrow is installed).

It's ok. I have updated and added the output of `conda list` where `pyarrow` is installed, which at https://github.com/conda-forge/arrow-cpp-feedstock/issues/885#issuecomment-1299493540

**Comment by h-vetinari** [comment]
> I have updated and added the output of `conda list` where `pyarrow` is installed

You already posted that in the opening post, and it is emphatically _not_ the same as the output of `conda list`, which should look something like:

<details>

```
>conda activate <your_env>
>conda list
# packages in environment at C:\Users\[...]\.conda\envs\<your_env>:
#
# Name                    Version                   Build  Channel
attrs                     22.1.0             pyh71513ae_1    conda-forge
black                     22.10.0          py39hcbf5309_2    conda-forge
brotli                    1.0.9                hcfcfb64_8    conda-forge
brotli-bin                1.0.9                hcfcfb64_8    conda-forge
brotlipy                  0.7.0           py39ha55989b_1005    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.9.24            h5b45459_0    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h68f70e3_2    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3           win_pyhd8ed1ab_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.6            py39h1f6ef14_0    conda-forge
cryptography              38.0.2           py39h58e9bdb_2    conda-forge
cvxpy                     1.2.1            py39hcbf5309_0    conda-forge
cvxpy-base                1.2.1            py39h2e25243_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
ecos                      2.0.10           py39hc266a54_2    conda-forge
exceptiongroup            1.0.0              pyhd8ed1ab_0    conda-forge
fonttools                 4.38.0           py39ha55989b_1    conda-forge
freetype                  2.12.1               h546665d_0    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
glib                      2.74.1               h12be248_0    conda-forge
glib-tools                2.74.1               h12be248_0    conda-forge
gst-plugins-base          1.20.3               h001b923_2    conda-forge
gstreamer                 1.20.3               h6b5321d_2    conda-forge
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2022.1.0          h57928b3_3787    conda-forge
jpeg                      9e                   h8ffe710_2    conda-forge
kiwisolver                1.4.4            py39h1f6ef14_1    conda-forge
krb5                      1.19.3               h1176d77_0    conda-forge
lcms2                     2.14                 h90d422f_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.9.0              16_win64_mkl    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_8    conda-forge
libbrotlidec              1.0.9                hcfcfb64_8    conda-forge
libbrotlienc              1.0.9                hcfcfb64_8    conda-forge
libcblas                  3.9.0              16_win64_mkl    conda-forge
libclang                  14.0.6          default_h77d9078_0    conda-forge
libclang13                14.0.6          default_h77d9078_0    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.74.1               h79619a9_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              16_win64_mkl    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.38               h19919ed_0    conda-forge
libqdldl                  0.1.5                h63175ca_1    conda-forge
libsqlite                 3.39.4               hcfcfb64_0    conda-forge
libtiff                   4.4.0                h8e97e67_4    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                h8ffe710_0    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
matplotlib                3.6.1            py39hcbf5309_1    conda-forge
matplotlib-base           3.6.1            py39haf65ace_1    conda-forge
mkl                       2022.1.0           h6a75c08_874    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           0.4.3            py39hcbf5309_6    conda-forge
numpy                     1.23.4           py39hbccbffa_1    conda-forge
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openssl                   1.1.1s               hcfcfb64_0    conda-forge
osqp                      0.6.2.post0      py39h2e25243_3    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.1            py39h2ba5b7c_1    conda-forge
pathspec                  0.10.1             pyhd8ed1ab_0    conda-forge
pcre2                     10.37                hdfff0fc_1    conda-forge
pillow                    9.2.0            py39h595c93f_3    conda-forge
pip                       22.3               pyhd8ed1ab_0    conda-forge
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
pluggy                    1.0.0              pyhd8ed1ab_5    conda-forge
ply                       3.11                       py_1    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 22.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py39hb08f45d_0    conda-forge
pyqt5-sip                 12.11.0          py39h415ef7b_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytest                    7.2.0              pyhd8ed1ab_2    conda-forge
python                    3.9.13          h9a09f29_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.5             pyhd8ed1ab_0    conda-forge
qdldl-python              0.1.5.post2      py39h2ba5b7c_0    conda-forge
qt                        5.15.4               h2d74725_0    conda-forge
qt-main                   5.15.4               h467ea89_2    conda-forge
qt-webengine              5.15.4               h7325c83_3    conda-forge
requests                  2.28.1             pyhd8ed1ab_1    conda-forge
scipy                     1.9.3            py39hfbf2dce_1    conda-forge
scs                       3.2.0            py39h0df0cee_2    conda-forge
setuptools                65.5.0             pyhd8ed1ab_0    conda-forge
sip                       6.6.2            py39h415ef7b_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.39.4               hcfcfb64_0    conda-forge
tbb                       2021.6.0             h91493d7_1    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.11.6             pyha770c72_0    conda-forge
tomlplusplus              3.2.0                h63175ca_0    conda-forge
tornado                   6.2              py39ha55989b_1    conda-forge
typing                    3.10.0.0           pyhd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022f                h191b570_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.0.0           py39ha55989b_0    conda-forge
urllib3                   1.26.11            pyhd8ed1ab_0    conda-forge
vc                        14.3                 h3d8a991_9    conda-forge
vs2015_runtime            14.32.31332          h1d6e394_9    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zstd                      1.5.2                h7755175_4    conda-forge
```

</details>

I will not ask the same question a fourth time (=fifth time counting the issue template). Please be respectful of the time of volunteers.

**Comment by h-vetinari** [comment]
Closing this as stale (one month with no response); if you provide the requested information, I can reopen. In the meantime, feel free to test the just-released pyarrow 10.0.1 :)
